# MyBlog

./: pom.xml
myblog-dyw/: add-article.html
src/main/java/top/zios/blog/: BlogApplication.java
src/main/java/top/zios/blog/controller/: TestController.java
src/main/resources/: application.yml  jdbc.properties  mybatis-generator-config.xml
src/test/java/top/zios/blog/: BlogApplicationTests.java
